# Butterfly Game Level Maps
# This file defines custom layouts for each level

# ==============================================================================
# LEVEL 1: Introduction
# ==============================================================================
# Simple single center zone to introduce the player to the game mechanics
# 10 flowers, 3 bees, 3 butterflies - easy difficulty

LEVEL 1
SIZE 1.0 1.0
BOUNDARY rect 0 0 100% 100%
ZONE center rect 30% 30% 40% 40%
CAT_SPAWN 50% 80%

# ==============================================================================
# LEVEL 2: Two Gardens
# ==============================================================================
# Two elliptical zones on left and right sides
# 10 flowers, 5 bees, 4 butterflies - slightly increased difficulty
# Player must navigate between two separate flower gardens

LEVEL 2
SIZE 1.2 1.0
BOUNDARY rect 5% 5% 90% 90%
ZONE left ellipse 25% 50% 15% 30%
ZONE right ellipse 75% 50% 15% 30%
CAT_SPAWN 50% 50%

# ==============================================================================
# LEVEL 3: Triangle Pattern
# ==============================================================================
# Three zones arranged in a triangle pattern
# 15 flowers, 7 bees, 5 butterflies - medium difficulty
# Circular boundary adds navigation challenge, zones at top and bottom corners

LEVEL 3
SIZE 1.5 1.2
BOUNDARY ellipse 50% 50% 45% 45%
ZONE top rect 40% 15% 20% 20%
ZONE bottomleft rect 15% 65% 20% 20%
ZONE bottomright rect 65% 65% 20% 20%
CAT_SPAWN 50% 50%

# ==============================================================================
# LEVEL 4: Four Corners
# ==============================================================================
# Four zones positioned at each corner of the play area
# 18 flowers, 9 bees, 8 butterflies - increased difficulty
# Wider world requires more movement, elliptical zones add variety

LEVEL 4
SIZE 1.6 1.0
BOUNDARY rect 3% 3% 94% 94%
ZONE topleft ellipse 20% 20% 12% 15%
ZONE topright ellipse 80% 20% 12% 15%
ZONE bottomleft ellipse 20% 80% 12% 15%
ZONE bottomright ellipse 80% 80% 12% 15%
CAT_SPAWN 50% 50%

# ==============================================================================
# LEVEL 5: Scattered Gardens
# ==============================================================================
# Five small zones scattered across a large play area
# 25 flowers, 20 bees, 5 butterflies - high bee density challenge
# Multiple small zones force player to navigate carefully between gardens
# Larger world size (1.8x1.3) increases travel distance

LEVEL 5
SIZE 1.8 1.3
BOUNDARY rect 2% 2% 96% 96%
ZONE center ellipse 50% 50% 10% 12%
ZONE topleft rect 15% 15% 15% 18%
ZONE topright rect 70% 20% 15% 18%
ZONE bottomleft rect 20% 75% 15% 18%
ZONE bottomright ellipse 75% 75% 10% 12%
CAT_SPAWN 50% 85%

# ==============================================================================
# LEVEL 6: Perimeter Defense
# ==============================================================================
# Six zones arranged around the perimeter of the play area
# 35 flowers, 22 bees, 5 butterflies - maximum bee challenge
# Cat spawns in center, must travel to edges to rescue butterflies
# Circular boundary adds navigation difficulty
# Large world size (2.0x1.5) with many zones tests player skill

LEVEL 6
SIZE 2.0 1.5
BOUNDARY ellipse 50% 50% 48% 48%
ZONE top rect 42% 8% 16% 15%
ZONE topright ellipse 75% 25% 10% 12%
ZONE bottomright ellipse 75% 75% 10% 12%
ZONE bottom rect 42% 77% 16% 15%
ZONE bottomleft ellipse 25% 75% 10% 12%
ZONE topleft ellipse 25% 25% 10% 12%
CAT_SPAWN 50% 50%

# ==============================================================================
# LEVEL 7: Spiral Garden
# ==============================================================================
# Seven zones arranged in a spiral pattern from center outward
# 35 flowers, 8 bees, 10 butterflies - complex navigation challenge
# Introduces new butterfly species (Mustatäplähiipijä)
# Large world (2.2x1.8) with polygon boundary creates unique shape
# Cat spawns at center, must spiral outward to reach all zones

LEVEL 7
SIZE 2.2 1.8
BOUNDARY polygon 10% 10% 90% 10% 90% 90% 10% 90%
ZONE center ellipse 50% 50% 8% 10%
ZONE north rect 42% 15% 16% 15%
ZONE northeast ellipse 72% 25% 9% 11%
ZONE east rect 75% 48% 15% 16%
ZONE southeast ellipse 68% 72% 9% 11%
ZONE south rect 42% 75% 16% 15%
ZONE west rect 18% 48% 15% 16%
CAT_SPAWN 50% 50%

# ==============================================================================
# LEVEL 8: Labyrinth Challenge
# ==============================================================================
# Eight zones in a complex labyrinth-like arrangement
# 35 flowers, 16 bees, 15 butterflies - ultimate challenge
# Maximum butterfly count (15) with high bee density
# Huge world (2.5x2.0) with irregular polygon boundary
# Mix of small and medium zones creates navigation puzzle
# Cat spawns at bottom, must navigate upward through the labyrinth

LEVEL 8
SIZE 2.5 2.0
BOUNDARY polygon 5% 5% 95% 5% 95% 40% 85% 40% 85% 60% 95% 60% 95% 95% 5% 95%
ZONE entrance rect 45% 88% 10% 8%
ZONE corridor1 ellipse 30% 75% 8% 10%
ZONE corridor2 ellipse 70% 75% 8% 10%
ZONE chamber1 rect 15% 55% 12% 14%
ZONE chamber2 rect 73% 55% 12% 14%
ZONE passage rect 45% 50% 10% 12%
ZONE upper1 ellipse 25% 25% 10% 12%
ZONE upper2 ellipse 75% 25% 10% 12%
CAT_SPAWN 50% 92%
